<!DOCTYPE html>
<html>

<head>
<title>Sample HTML Demonstration Page</title>
<style>
html{
    background-color: grey;
    text-align: center;
}
.wrapper{
    text-align: center;
    align-content: center;
    align-items: center;
}
.second_container {
    background: pink;
    height: 100px;
    padding-top: 60px;
}
.left_box{
    width: 50%;
    background-color: red;
    width: 350px;
    height: 80px;
    margin: 20px;
    display: inline-block;
    padding-top: 60px;
}

.right_box{
    width: 50%;
    background-color: red;
    width: 350px;
    height: 80px;
    margin: 20px;
    display: inline-block;
    padding-top: 60px;
}
.textbox{
    background-color: rgb(180,240,255);
    width: 350px;
    height: 80px;
    padding-top: 60px;
}
.container{
    justify-content: space-between;
    flex-direction: row;
    display: inline-block;
}
.second_textbox{
    text-align: center;
    display: inline-block;
}</style>
</head>

<body>
<div class="wrapper">
  <div class="head">
    <h1>Header!</h1>
    <a href="https://www.google.com/">Anchor tag to nowhere (or google really)</a>
  <p></p>
  </div>
  <div class="second_container">
    <div class="interior">
      Hello
    </div>
  </div>
  <div class="container">
    <div class = "left_box">
      Click me I'm great!
    </div>
    <div class = "right_box">
      This box left intentionally blank.
    </div>
  </div>
</div>
<div class="second_textbox">
<p class="textbox">Third</p>
</div>
</body>

</html>